include "app.conf"
include "akka.conf"
include "cassandra.conf"
include "kamon.conf"

#kamon.status-page.listen.hostname = ${app.instance.interface}
#kamon.prometheus.embedded-server.hostname = ${app.instance.interface}
#kamon.modules.prometheus-reporter.enabled = true
#kamon.modules.jaeger.enabled = true
#kamon.trace.sampler = "always"