akka {
  http {
    server.parsing.max-content-length = 10g
    host-connection-pool  {
      max-connections   = 16
      max-connections   = ${?AKKA_HTTP_MAX_CONNECTIONS}
      max-open-requests = 64
      max-open-requests = ${?AKKA_HTTP_MAX_OPEN_REQUESTS}
    }
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = off
  loglevel = INFO
  loglevel = ${?LOG_LEVEL}

  extensions += "akka.cluster.ddata.DistributedData"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    serializers {
      circeEvent = "ch.epfl.bluebrain.nexus.kg.service.io.Serializer$EventSerializer"
    }

    serialization-bindings {
      "ch.epfl.bluebrain.nexus.kg.core.domains.DomainEvent"     = circeEvent
      "ch.epfl.bluebrain.nexus.kg.core.organizations.OrgEvent"  = circeEvent
      "ch.epfl.bluebrain.nexus.kg.core.schemas.SchemaEvent"     = circeEvent
      "ch.epfl.bluebrain.nexus.kg.core.contexts.ContextEvent"   = circeEvent
      "ch.epfl.bluebrain.nexus.kg.core.instances.InstanceEvent" = circeEvent
    }
  }

  cluster {
    min-nr-of-members = 1
    sharding.state-store-mode = ddata
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = ${app.instance.interface}
      hostname = ${?REMOTING_INTERFACE}
      hostname = ${?override.remoting.interface}
      port = 2552
      port = ${?REMOTING_PORT}
      port = ${?override.remoting.port}
      # Sets the send buffer size of the Sockets (0b for platform defaults)
      send-buffer-size = ${?REMOTING_SEND_BUFFER_SIZE}
      # Sets the receive buffer size of the Sockets (0b for platform defaults)
      receive-buffer-size = ${?REMOTING_RECV_BUFFER_SIZE}
      # Maximum message size the transport will accept. Do not choose an arbitrary large value when using UDP,
      # since UDP does not support large datagrams.
      maximum-frame-size = ${?REMOTING_MAXIMUM_FRAME_SIZE}
    }
  }

  persistence {
    journal.plugin = ${app.persistence.journal.plugin}
    snapshot-store.plugin = ${app.persistence.snapshot-store.plugin}
  }

  kafka.producer {
    batch.size = 100

    kafka-clients {
      bootstrap.servers = "localhost:9092"
      bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
      max.request.size = 16777216
      max.request.size = ${?KAFKA_MAX_REQ_SIZE}
    }
  }
}
