# All application specific configuration should reside here
app {
  # The service description namespace
  description {
    # The name of the service
    name = "kg"
    # The environment where this machine is running
    environment = "local"
    environment = ${?ENVIRONMENT}
  }

  # Service instance specific settings
  instance {
    # The default interface to bind to
    interface = 127.0.0.1
    interface = ${?BIND_INTERFACE}
  }

  # Http binding settings
  http {
    # The interface to bind to
    interface = ${app.instance.interface}
    # The port to bind to
    port = 8080
    port = ${?BIND_PORT}
    # The default uri prefix
    prefix = "v0"
    prefix = ${?HTTP_PREFIX}
    # The service public uri
    public-uri = "http://"${app.http.interface}":"${app.http.port}
    public-uri = ${?PUBLIC_URI}
  }

  # Service runtime settings
  runtime {
    # Arbitrary Future completion timeout
    default-timeout = 30 seconds
  }

  # Cluster specific settings
  cluster {
    # Duration after which actors are shutdown if they have no interaction
    passivation-timeout = 10 seconds
    passivation-timeout = ${?PASSIVATION_TIMEOUT}
    # Total number of shards in the cluster
    shards = 100
    # The seeds to use for joining a cluster.  Should not contain the self address.
    # Example: 127.0.0.1:2552,127.0.0.2:2552,127.0.0.3:2552
    seeds = ${?SEED_NODES}
  }

  # Persistence specific settings
  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
    query-journal.plugin = "cassandra-query-journal"
  }

  # Instance attachments specific settings
  attachment {
    volume-path = "/tmp"
    volume-path = ${?VOLUME_PATH}
    digest-algorithm = "SHA-256"
    digest-algorithm = ${?DIGEST_ALGORITHM}
  }

  # Organizations specific settings
  organizations {
    passivation-timeout = 5 minutes
    passivation-timeout = ${?ORGANIZATIONS_PASSIVATION_TIMEOUT}
  }

  # Domains specific settings
  domains {
    passivation-timeout = 5 minutes
    passivation-timeout = ${?DOMAINS_PASSIVATION_TIMEOUT}
  }

  # Schemas specific settings
  schemas {
    passivation-timeout = 3 minutes
    passivation-timeout = ${?SCHEMAS_PASSIVATION_TIMEOUT}
  }

  # Instances specific settings
  instances {
    passivation-timeout = 5 seconds
    passivation-timeout = ${?INSTANCES_PASSIVATION_TIMEOUT}
  }

  # Collection of prefixes used throughout the service
  prefixes {
    # Nexus core vocabulary prefix
    core-vocabulary = ${app.http.public-uri}"/"${app.http.prefix}"/voc/nexus/core"
    core-vocabulary = ${?NEXUS_CORE_VOCAB}
    # Nexus search vocabulary prefix
    search-vocabulary = ${app.http.public-uri}"/"${app.http.prefix}"/voc/nexus/search"
    search-vocabulary = ${?NEXUS_SEARCH_VOCAB}
  }

  # IAM connection settings
  iam {
    # IAM base URI endpoint
    base-uri = "http://localhost:8080/v0"
    base-uri = ${?IAM_BASEURI}
  }

  kafka {
    permissions-topic = "permissions"
    permissions-topic = ${?PERMISSIONS_TOPIC}
  }
}