app {
  # ElasticSearch endpoint specific settings
  elastic {
    # The base uri to the ElasticSearch http endpoint
    base-uri = "http://localhost:9200"
    base-uri = ${?ELASTIC_BASE_URI}

    # Index prefix (namespace) for indexing
    index-prefix = "kg"
    index-prefix = ${?ELASTIC_PREFIX_INDEX}

    # ElasticSearch type
    type = "doc"
  }
}