kamon {
  system-metrics {
    #sigar is enabled by default
    sigar-enabled = true

    #jmx related metrics are enabled by default
    jmx-enabled = true
  }
}

kamon {
  statsd {
    hostname = "localhost"
    hostname = ${?METRICS_HOST}
    port = 8125
    port = ${?METRICS_PORT}

    app-suffix = "local"
    app-suffix = ${?app.description.environment}
    simple-metric-key-generator.application = ${app.description.name}"-"${kamon.statsd.app-suffix}
  }

  metric {
    filters {
      trace.includes = [ "**" ]

      akka-actor {
        includes = []
        excludes = []
      }
    }
  }

  subscriptions {
    histogram        = [ "**" ]
    min-max-counter  = [ "**" ]
    gauge            = [ "**" ]
    counter          = [ "**" ]
    trace            = [ "**" ]
    trace-segment    = [ "**" ]
    akka-actor       = [ "**" ]
    akka-dispatcher  = [ "**" ]
    akka-http-server = [ "**" ]
    system-metric    = [ "**" ]
    http-server      = [ "**" ]
  }
}