app {
  # Sparql endpoint specific settings
  sparql {
    # The base uri to the sparql http endpoint
    base-uri = "http://localhost:9999/bigdata"
    base-uri = ${?SPARQL_BASE_URI}

    # The default uri to the sparql http endpoint
    endpoint = "http://localhost:9999/bigdata/sparql"
    endpoint = ${?SPARQL_ENDPOINT}

    organizations {
      # Index name for organization indexing
      index = "kg-organizations"
      # Base namespace for organization named graphs
      graph-base-namespace = ${app.http.public-uri}"/"${app.http.prefix}"/organizations/graphs"
    }

    domains {
      # Index name for domain indexing
      index = "kg-domains"
      # Base namespace for domain named graphs
      graph-base-namespace = ${app.http.public-uri}"/"${app.http.prefix}"/domains/graphs"
    }

    schemas {
      # Index name for schema indexing
      index = "kg-schemas"
      # Base namespace for schema named graphs
      graph-base-namespace = ${app.http.public-uri}"/"${app.http.prefix}"/schemas/graphs"
    }

    instances {
      # Index name for instance indexing
      index = "kg-instances"
      # Base namespace for instance named graphs
      graph-base-namespace = ${app.http.public-uri}"/"${app.http.prefix}"/data/graphs"
    }

    # Default pagination information
    page-from = 0
    page-size = 20
  }
}