app {
  # Sparql endpoint specific settings
  sparql {
    # The base uri to the sparql http endpoint
    base-uri = "http://localhost:9999/bigdata"
    base-uri = ${?SPARQL_BASE_URI}

    # The default uri to the sparql http endpoint
    endpoint = "http://localhost:9999/bigdata/sparql"
    endpoint = ${?SPARQL_ENDPOINT}

    # Index name (namespace) for indexing
    index = "kg"
    index = ${?SPARQL_INDEX}
    organizations {
      # Base namespace for organization named graphs
      graph-base-namespace = ${app.http.public-uri}"/"${app.http.prefix}"/organizations/graphs"
    }

    domains {
      # Base namespace for domain named graphs
      graph-base-namespace = ${app.http.public-uri}"/"${app.http.prefix}"/domains/graphs"
    }

    schemas {
      # Base namespace for schema named graphs
      graph-base-namespace = ${app.http.public-uri}"/"${app.http.prefix}"/schemas/graphs"
    }

    contexts {
      # Base namespace for context named graphs
      graph-base-namespace = ${app.http.public-uri}"/"${app.http.prefix}"/contexts/graphs"
    }

    instances {
      # Base namespace for instance named graphs
      graph-base-namespace = ${app.http.public-uri}"/"${app.http.prefix}"/data/graphs"
    }

    acls {
      # Base namespace for acl named graphs
      graph-base-namespace = ${app.http.public-uri}"/"${app.http.prefix}"/acl/graphs"
    }
  }
}