akka {

  http {
    server.parsing.max-content-length = 10g
    host-connection-pool  {
      max-connections   = 16
      max-connections   = ${?AKKA_HTTP_MAX_CONNECTIONS}
      max-open-requests = 64
      max-open-requests = ${?AKKA_HTTP_MAX_OPEN_REQUESTS}
    }
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = off
  loglevel = INFO
  loglevel = ${?LOG_LEVEL}

  extensions += "akka.cluster.ddata.DistributedData"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    serializers {
      circeEvent = "ch.epfl.bluebrain.nexus.kg.core.persistence.Serializer$EventSerializer"
    }

    serialization-bindings {
      "ch.epfl.bluebrain.nexus.kg.core.resources.Event"   = circeEvent
    }
  }

  cluster {
    min-nr-of-members = 1
    sharding.state-store-mode = ddata
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = ${app.instance.interface}
      hostname = ${?REMOTING_INTERFACE}
      hostname = ${?override.remoting.interface}
      port = 2552
      port = ${?REMOTING_PORT}
      port = ${?override.remoting.port}
    }
  }

  persistence {
    journal.plugin = ${app.persistence.journal-plugin}
    snapshot-store.plugin = ${app.persistence.snapshot-store-plugin}
  }
}
