cassandra.primary-contact-point = "127.0.0.1:9042"
cassandra.primary-contact-point = ${?CASSANDRA_CONTACT_POINT1}

cassandra-journal {
  contact-points = []
  contact-points += ${cassandra.primary-contact-point}
  contact-points += ${?CASSANDRA_CONTACT_POINT2}
  contact-points += ${?CASSANDRA_CONTACT_POINT3}

  keyspace = ${app.description.name}

  authentication.username = ${?CASSANDRA_USERNAME}
  authentication.password = ${?CASSANDRA_PASSWORD}

  event-adapters {
    tagging = "ch.epfl.bluebrain.nexus.kg.core.persistence.TaggingAdapter"
  }
  event-adapter-bindings {
    "ch.epfl.bluebrain.nexus.kg.core.resources.Event" = tagging
  }
}

cassandra-snapshot-store {
  contact-points = []
  contact-points += ${cassandra.primary-contact-point}
  contact-points += ${?CASSANDRA_CONTACT_POINT2}
  contact-points += ${?CASSANDRA_CONTACT_POINT3}

  keyspace = ${app.description.name}"_snapshot"

  authentication.username = ${?CASSANDRA_USERNAME}
  authentication.password = ${?CASSANDRA_PASSWORD}
}