app {
  # Sparql endpoint specific settings
  sparql {
    # The base uri to the sparql http endpoint
    base-uri = "http://localhost:9999/bigdata"
    base-uri = ${?SPARQL_BASE_URI}

    # The default uri to the sparql http endpoint
    endpoint = "http://localhost:9999/bigdata/sparql"
    endpoint = ${?SPARQL_ENDPOINT}

    # Index name (namespace) for indexing
    index = "kg"
    index = ${?SPARQL_INDEX}
  }
}