akka {
  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
}

akka {
  extensions = ["akka.cluster.ddata.DistributedData"]

  actor.provider = "akka.cluster.ClusterActorRefProvider"

  cluster {
    min-nr-of-members = 1
    sharding.state-store-mode = ddata
    jmx.multi-mbeans-in-same-jvm = on
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = localhost
      port = 0
    }
  }

  test {
    timefactor = 10.0
    single-expect-default = 3s
  }
}