app {
  # ElasticSearch endpoint specific settings
  elastic {
    # The base uri to the ElasticSearch http endpoint
    base-uri = "http://localhost:"${test.elastic-port}

    # Index prefix (namespace) for indexing
    index-prefix = "kg"
    # ElasticSearch type
    type = "doc"
  }
}