cassandra-journal {
  contact-points = ["127.0.0.1:"${test.cassandra-port}]
}

cassandra-snapshot-store {
  contact-points = ["127.0.0.1:"${test.cassandra-port}]
}

cassandra-query-journal {
  refresh-interval = 50ms
}

akka {
  actor.warn-about-java-serializer-usage = false
  log-dead-letters-during-shutdown = true

  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
}