app {
  # Sparql endpoint specific settings
  sparql {
    # The base uri to the sparql http endpoint
    base-uri = "http://localhost:"${test.blazegraph-port}"/blazegraph"

    # The default uri to the sparql http endpoint
    endpoint = "http://localhost:"${test.blazegraph-port}"/blazegraph/sparql"

    page-size = 20
  }
}